\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{12120422}{44364122}
\pgfsyspdfmark {pgfid3}{16930205}{26930421}
\pgfsyspdfmark {pgfid4}{12120422}{14965597}
\pgfsyspdfmark {pgfid1}{5891346}{49858272}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Dependencies}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation and Symbols}{x}{section*.3}\protected@file@percent }
\@input{chapters/foundations.aux}
\@input{chapters/logic.aux}
\@input{chapters/sets.aux}
\@input{chapters/relations.aux}
\@input{chapters/arithmetic.aux}
\@input{chapters/functions.aux}
\@input{chapters/cardinality.aux}
\@input{chapters/real_numbers.aux}
\@input{chapters/sequences.aux}
\@input{chapters/continuity.aux}
\@input{chapters/differentiation.aux}
\@input{chapters/integration.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{177}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{10255744}{16025058}
\pgfsyspdfmark {pgfid287}{5891346}{49858272}
\gdef \@abspage@last{195}
