\contentsline {chapter}{Preface}{vii}{chapter*.1}%
\contentsline {section}{Chapter Dependencies}{ix}{section*.2}%
\contentsline {section}{Notation and Symbols}{x}{section*.3}%
\contentsline {chapter}{\numberline {1}Foundations: What Is Mathematics?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Building Blocks of Thought}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}A Simple Example: Counting}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Need for Precision}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}The Game of Mathematics}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mathematics as a Game}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What Are Symbols?}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Building Mathematics from Scratch}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Bootstrap Problem}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Ladder of Abstraction}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Strings and Expressions}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Alphabets}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Strings}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concatenation}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Meaning vs. Form}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Syntax and Semantics}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Why Separate Syntax and Semantics?}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}The Axiomatic Method}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}What Is an Axiom?}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Axiomatic Method: How It Works}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Why Axioms?}{9}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Consistency and Truth}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Can Axioms Be Wrong?}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Gödel's Shadow}{11}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Methods of Proof}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Direct Proof}{11}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Proof by Contradiction}{12}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Proof by Contrapositive}{12}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Proof by Mathematical Induction}{13}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Existence vs. Uniqueness Proofs}{13}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Constructive vs. Non-Constructive Proofs}{14}{subsection.1.8.6}%
\contentsline {section}{\numberline {1.9}Philosophical Foundations: Classical vs. Constructive Mathematics}{15}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}The Law of Excluded Middle}{15}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Classical Mathematics (Our Approach)}{15}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Constructive Mathematics (The Alternative)}{16}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Why Does This Matter?}{16}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Gödel's Theorems Revisited}{17}{subsection.1.9.5}%
\contentsline {section}{\numberline {1.10}Looking Ahead}{18}{section.1.10}%
\contentsline {chapter}{\numberline {2}Propositional Logic: Reasoning with True and False}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}From Intuition to Formalism}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What Is a Proposition?}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Building Complex Statements}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Five Connectives (Informally)}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Making It Formal: Syntax}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Alphabet of Propositional Logic}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Well-Formed Formulas: What's Legal?}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Precedence Rules (Practical Notation)}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Giving Meaning: Semantics}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Truth Values}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Truth Assignments}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Truth Functions: How Connectives Work}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Truth Tables}{26}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Important Formulas and Equivalences}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tautologies: Always True}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Key Logical Equivalences}{28}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Inference Rules: How We Reason}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Modus Ponens}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Other Inference Rules}{30}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Predicate Logic: The Language of Quantifiers}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Predicates and Variables}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quantifiers}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Negating Quantifiers (De Morgan for Logic)}{32}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Bounded Quantifiers}{32}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}First-Order Logic: Formal Syntax}{33}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Language of First-Order Logic}{34}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Terms and Formulas}{34}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Free and Bound Variables}{35}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Semantics of First-Order Logic}{35}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Models and Interpretations}{35}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Truth in a Model}{36}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Validity, Satisfiability, and Logical Consequence}{37}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Natural Deduction: A Proof System}{37}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Inference Rules for Quantifiers}{37}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Example Proof in Natural Deduction}{38}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Soundness and Completeness}{38}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Soundness Theorem}{38}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Completeness Theorem (Gödel, 1929)}{39}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Consequences of Completeness}{40}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Looking Forward}{40}{section.2.11}%
\contentsline {chapter}{\numberline {3}Set Theory: Building the Mathematical Universe}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why Sets?}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What Is a Set? (Naively)}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Basic Notation}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Key Properties of Sets}{42}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The Crisis: Russell's Paradox}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sets Can Contain Sets}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Paradox}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Barber Paradox (Analogy)}{44}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The Solution: Axiomatic Set Theory}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Axiomatic Approach}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Language: First-Order Logic with $\in $}{45}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The Zermelo-Fraenkel Axioms}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Axiom 1: Extensionality}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Axiom 2: Empty Set}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Axiom 3: Pairing}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Axiom 4: Union}{48}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Axiom 5: Power Set}{49}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Axiom 6: Separation (Specification)}{49}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Axiom 7: Infinity}{50}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Axiom 8: Replacement}{51}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Axiom 9: Foundation (Regularity)}{52}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Axiom 10: Choice}{52}{subsection.3.4.10}%
\contentsline {section}{\numberline {3.5}Building Mathematics from Sets}{53}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Defining Set Operations}{53}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Ordered Pairs: A Clever Construction}{54}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cartesian Product}{54}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Looking Forward}{55}{section.3.6}%
\contentsline {chapter}{\numberline {4}Relations: The Architecture of Structure}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why Relations?}{56}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}From Sets to Structure}{56}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Relations: Filtering the Universe of Pairs}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Domain, Codomain, and Image}{58}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Properties of Relations on a Single Set}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Equivalence Relations: Generalizing Equality}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Equivalence Classes}{60}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Order Relations: Hierarchies and Comparisons}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hasse Diagrams}{62}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Special Elements in Posets}{63}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Composition of Relations}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Looking Forward}{64}{section.4.7}%
\contentsline {chapter}{\numberline {5}Arithmetic: The Construction of Number Systems}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}From Sets to Numbers}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arithmetic on Natural Numbers}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Principle of Mathematical Induction}{66}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Addition}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Multiplication}{68}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}The Integers: $\mathbb {Z}$}{71}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Construction of $\mathbb {Z}$}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Arithmetic on $\mathbb {Z}$}{73}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}The Rationals: $\mathbb {Q}$}{77}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Construction of $\mathbb {Q}$}{77}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Arithmetic on $\mathbb {Q}$}{78}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Summary: The Tower of Number Systems}{81}{section.5.5}%
\contentsline {section}{\numberline {5.6}Looking Forward: The Real Numbers}{82}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{83}{section.5.7}%
\contentsline {chapter}{\numberline {6}Functions: The Morphisms of Mathematics}{84}{chapter.6}%
\contentsline {section}{\numberline {6.1}From Relations to Functions}{84}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Formal Definition}{85}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Domain, Codomain, and Image}{87}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Types of Functions: Injections, Surjections, Bijections}{88}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Injective Functions (One-to-One)}{88}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Surjective Functions (Onto)}{89}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Bijective Functions (One-to-One Correspondences)}{91}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Inverse Functions}{92}{section.6.4}%
\contentsline {section}{\numberline {6.5}Images and Preimages of Sets}{94}{section.6.5}%
\contentsline {section}{\numberline {6.6}Composition of Functions}{94}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Properties of Composition}{96}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Special Classes of Functions}{97}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Constant Functions}{97}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Inclusion Maps}{98}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Restrictions and Extensions}{98}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Functions and Cardinality}{98}{section.6.8}%
\contentsline {section}{\numberline {6.9}Looking Forward}{98}{section.6.9}%
\contentsline {chapter}{\numberline {7}Cardinality: Measuring the Infinite}{100}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Problem of Infinite Size}{100}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cardinality: The Formal Definition}{101}{section.7.2}%
\contentsline {section}{\numberline {7.3}Countable Sets: The Smallest Infinity}{102}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}The Integers are Countable}{102}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Cartesian Products of Countable Sets}{103}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}The Rationals are Countable}{105}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Cantor's Diagonal Argument: The Reals are Uncountable}{106}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Power Set Theorem: Infinitely Many Infinities}{108}{section.7.5}%
\contentsline {section}{\numberline {7.6}The Schröder-Bernstein Theorem}{110}{section.7.6}%
\contentsline {section}{\numberline {7.7}Cardinal Arithmetic}{111}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Addition and Multiplication}{111}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}The Continuum Hypothesis}{112}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Applications and Implications}{112}{section.7.8}%
\contentsline {section}{\numberline {7.9}Looking Forward}{113}{section.7.9}%
\contentsline {chapter}{\numberline {8}The Real Numbers: Completing the Line}{114}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Crisis of Incompleteness}{114}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dedekind Cuts: Constructing the Continuum}{115}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ordering the Reals}{117}{section.8.3}%
\contentsline {section}{\numberline {8.4}Arithmetic on $\mathbb {R}$}{117}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Addition}{117}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Multiplication}{118}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Absolute Value and Distance}{120}{section.8.5}%
\contentsline {section}{\numberline {8.6}Topology of the Real Line}{121}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Completeness Axiom}{123}{section.8.7}%
\contentsline {section}{\numberline {8.8}Density of Rationals}{124}{section.8.8}%
\contentsline {section}{\numberline {8.9}Looking Forward}{124}{section.8.9}%
\contentsline {chapter}{\numberline {9}Sequences and Convergence: The Foundation of Analysis}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}From Numbers to Processes}{125}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sequences: Infinite Ordered Lists}{126}{section.9.2}%
\contentsline {section}{\numberline {9.3}Convergence: Making ``Approaches'' Precise}{127}{section.9.3}%
\contentsline {section}{\numberline {9.4}Properties of Limits}{129}{section.9.4}%
\contentsline {section}{\numberline {9.5}Monotone Sequences and Boundedness}{130}{section.9.5}%
\contentsline {section}{\numberline {9.6}Cauchy Sequences}{132}{section.9.6}%
\contentsline {section}{\numberline {9.7}Subsequences and Bolzano-Weierstrass}{133}{section.9.7}%
\contentsline {section}{\numberline {9.8}Series: Infinite Sums}{134}{section.9.8}%
\contentsline {section}{\numberline {9.9}Looking Forward: Continuity and Calculus}{135}{section.9.9}%
\contentsline {chapter}{\numberline {10}Continuity: Functions that Preserve Closeness}{137}{chapter.10}%
\contentsline {section}{\numberline {10.1}From Sequences to Functions}{137}{section.10.1}%
\contentsline {section}{\numberline {10.2}Continuity at a Point}{138}{section.10.2}%
\contentsline {section}{\numberline {10.3}The $\epsilon $-$\delta $ Definition}{139}{section.10.3}%
\contentsline {section}{\numberline {10.4}Continuous Functions}{141}{section.10.4}%
\contentsline {section}{\numberline {10.5}The Intermediate Value Theorem}{142}{section.10.5}%
\contentsline {section}{\numberline {10.6}The Extreme Value Theorem}{144}{section.10.6}%
\contentsline {section}{\numberline {10.7}Uniform Continuity}{146}{section.10.7}%
\contentsline {section}{\numberline {10.8}Looking Forward: Differentiation}{147}{section.10.8}%
\contentsline {chapter}{\numberline {11}Differentiation: Instantaneous Rate of Change}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}From Continuity to Differentiability}{149}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Derivative: Definition and Interpretation}{150}{section.11.2}%
\contentsline {section}{\numberline {11.3}Differentiability Implies Continuity}{152}{section.11.3}%
\contentsline {section}{\numberline {11.4}Differentiation Rules}{153}{section.11.4}%
\contentsline {section}{\numberline {11.5}The Mean Value Theorem}{155}{section.11.5}%
\contentsline {section}{\numberline {11.6}Consequences of the Mean Value Theorem}{158}{section.11.6}%
\contentsline {section}{\numberline {11.7}Higher Derivatives and Concavity}{159}{section.11.7}%
\contentsline {section}{\numberline {11.8}L'Hôpital's Rule}{160}{section.11.8}%
\contentsline {section}{\numberline {11.9}Looking Forward: Integration}{162}{section.11.9}%
\contentsline {chapter}{\numberline {12}Integration: The Fundamental Theorem of Calculus}{164}{chapter.12}%
\contentsline {section}{\numberline {12.1}From Differentiation to Integration}{164}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Riemann Integral: Definition}{165}{section.12.2}%
\contentsline {section}{\numberline {12.3}Properties of the Integral}{168}{section.12.3}%
\contentsline {section}{\numberline {12.4}The Fundamental Theorem of Calculus}{168}{section.12.4}%
\contentsline {section}{\numberline {12.5}Integration Techniques}{171}{section.12.5}%
\contentsline {section}{\numberline {12.6}Applications of Integration}{173}{section.12.6}%
\contentsline {section}{\numberline {12.7}Improper Integrals}{174}{section.12.7}%
\contentsline {section}{\numberline {12.8}Looking Forward: Complex Numbers and Beyond}{175}{section.12.8}%
\contentsline {chapter}{Index}{177}{section*.5}%
